<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <title>WADI DEGLA CLUB</title>
</head>
<body>
    <main>
        <!--start of header-->
       <header>
           <nav> 
                <img id="img1" src="./images/logo.png">
               <ul id="licontacts">
                   <li><a class="menu" href="index.html">Home</a></li>
                   <li><a class="menu"href="#">About us</a></li>
                   <li><a class="menu"href="#">Academy</a></li>
                   <li ><a class="menu" href="#formContainer">Register</a></li>
               </ul>
           </nav>
          <section id="headercontainer">
              <div id="headerimg"> </div>
          </section>
        <div id="searchContainer">
            <input type="search" id="searchBtn">
            <input type="button" id="btn3">
        </div>
       </header>
       <!--end of header-->
       
       <!--start of register-->
       <div id="formContainer">
        <form action="action.html">
            <a href="index.html" id="close">x</a>
        
            <legend>Register</legend>
            <legend>Please fill in this form to create an account.</legend>
            <fieldset>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" placeholder="First Name" required>
            </fieldset>
            <fieldset>
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" placeholder="Last Name" required>
            </fieldset>
            <fieldset>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="example@outlock.com" required>
            </fieldset>
            <fieldset>
                <label for="psw">Password</label>
                <input type="password" id="psw" placeholder="Enter Password" required>
            </fieldset>
            <fieldset>
                <label for="psw1">Repeat password</label>
                <input type="password" id="psw1" placeholder="Repeat Password" required>
            </fieldset>
            <fieldset>
                <label for="">Comment</label> <br>
                <textarea></textarea>
            </fieldset>
            <fieldset>
                <label for="">Select your city</label>
                <select>
                    <option disabled selected>Select City</option>
                    <option>Cairo</option>
                    <option>Giza</option>
                    <option>Alex</option>
                    <option>October</option>
                    <option>Mansora</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="">Hobbies</label>
                <fieldset>
                    <input type="checkbox" class="ch">
                    <label for="ch1">Swimming</label>
                    <br>
                    <input type="checkbox" class="ch">
                    <label for="ch2">Reading</label>
                </fieldset>
            </fieldset>
            <fieldset>
                <label for="">Your Color</label>
                <br>
                <input type="color" value="#ff0000">
            </fieldset>
            <fieldset>
                <label for="">Upload your Image</label>
                <br>
                <input type="file">
            </fieldset>
            <fieldset id="btnn">
                <input type="submit" id="btn1">
                <input type="reset" id="btn2">
            </fieldset> 
        </form>
    </div>
       <!--end of register-->
    
       <!--start of section1-->
       <section id="sec1">
        <div class="block">
            <div id="blockimg1">
            <div class="blocktext">Join Now</div></div>
        </div>
        <div class="block">
            <div id="blockimg2">
            <div class="blocktext">Join Now</div></div>
        </div>
        <div class="block">
            <div id="blockimg3">
            <div class="blocktext">Join Now</div></div>
        </div>
        <div class="block">
            <div id="blockimg4">
            <div class="blocktext">Join Now</div>
        </div></div>
       </section>
       <!-- end of section1-->

        <!--start of section2-->
        <section id="sec2">
           <div class="sectionheader">
               <p class="p1"> About Us</p>
               <hr>
           </div>
           <div id="sec22"> 
               <div id="sec2left">
                    <h2 id="h21">We Make <br>Your Fitness Goals</h2>
                    <p id="sec2p">
                        Lorem ipsum dolor sit amet,  Voluptatibus commodi non dolor?  quibusdam maxime repudiandae  rem optio accusantium vel ad earum nulla quisquam voluptas laboriosam minus eum eos, iste unde recusandae.
                        <br> <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum quos tempore facere iusto quis ad perferendis deserunt, voluptates repellat.
                    </br>
                    </p>
                </div>           
                    <img src="./images/about.jpg" id="aboutimg">              
                </div>
        </section>
        <!--end of section2-->


         <!--start of section3-->
         <section id="sec4">
            
                <div class="sectionheader">
                    <p class="p1"> Our Schedule</p>
                    <hr>
                </div> 
                <div id="sec44">   
                <table>
                    <tr>
                        <td>
                            Monday---------------
                        </td>
                        <td>
                            9:30 AM - 3:30 PM
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tuesday---------------
                        </td>
                        <td>
                            10:30 AM - 5:30 PM
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Wednesday------------
                        </td>
                        <td>
                            10:30 AM - 5:30 PM
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Thursday--------------
                        </td>
                        <td>
                            11:30 AM - 2:30 PM
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Friday-----------------
                        </td>
                        <td>
                            11:30 AM - 2:30 PM
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Saturday--------------
                        </td>
                        <td>
                            11:30 AM - 2:30 PM
                        </td>
                    </tr>
                </table>
            </div>
        </section>
         <!--end of section3-->


         <!--start of section4-->
         <section id="sec3">
         <div class="sectionheader">
            <p class="p1">Latest News</p>
            <hr>
        </div>
        <div id="sec33"> 

            <div class="block1">
               <img src="./images/n1.jpg" class="sec3img">
               <div class="blocktext2">
                  <h3 class="h22">News Title</h3>
                  <p class="sec33p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus nemo repudiandae rem vero ducimus!</p>
               </div>
            </div>
            <div class="block1">
                <img src="./images/n1.jpg" class="sec3img">
                
                <div class="blocktext2">
                    <h3 class="h22">News Title</h3>
                    <p class="sec33p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus nemo repudiandae rem vero ducimus!</p>
                </div>
            </div>
            <div class="block1">
                <img src="./images/n1.jpg" class="sec3img">
                <div class="blocktext2">
                    <h3 class="h22">News Title</h3>
                    <p class="sec33p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus nemo repudiandae rem vero ducimus!</p>
                </div>
         </div>
         </section>
         <!--end of section4-->

         
         <!--start of section5-->
         <section id="sec5">
            <section id="sec55">
                    <img src="./images/n2.jpg" id="sec5img">
                
 
                    <video controls>
                        <source src="media/mov_bbb.mp4" type="video/mp4">
                    </video>
            </section>
         </section>
         <!--end of section5-->

         <!--start of section6-->
         <section id="sec6">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39075.396332287484!2d31.312768247286243!3d30.042316486627627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583effa48bf351%3A0x267290da3e9d05c0!2z2KfZhNmF2LnZh9ivINin2YTZgtmI2YXZiSDZhNmE2KfYqti12KfZhNin2Ko!5e0!3m2!1sar!2seg!4v1626144222640!5m2!1sar!2seg"allowfullscreen="" loading="lazy"></iframe>   
         </section> 
        <!--end of section6-->

        <!--start of footer-->
        <footer>Copyright &copy; 2020 Wadi Digla Club. All rights reserved | design by: Mariam Abdelnasser</footer>
        <!--end of footer-->
   </main>
</body>
</html>